VITE_APP_ENV=development

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=

VITE_STRIPE_PUBLISHABLE_KEY =
# LocationIQ services Configuration
VITE_LOCATIONIQ_TOKEN=

# MAPTILER API KEY
VITE_MAPTILER_API_KEY=


#MOBILE LIVE RELOAD SETUP
# Step 1: Start your backend in one terminal

# Step 2: Start Vite dev server (in another terminal)
yarn dev:host

# Step 3: Run the setup script (in another terminal)
./scripts/setup-live-reload.sh

# Step 4: Open Android Studio on Windows and hit Run ▶️
