VITE_API_PROXY_TARGET=http://localhost:3000

# staging url in case we need to hit staging from local
# VITE_API_PROXY_TARGET=https://staging-api.zavoia.com

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=

# the redirect UI is set in google oauth account, leaving it here for reference, no need to uncomment it
# VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback

# Stripe publishable key - sandbox account
VITE_STRIPE_PUBLISHABLE_KEY=

# MAPTILER API KEY - address geolocation search
VITE_MAPTILER_API_KEY=

# Mapbox - map generation
VITE_MAPBOX_ACCESS_TOKEN=


#MOBILE LIVE RELOAD SETUP
# Step 1: Start your backend in one terminal

# Step 2: Start Vite dev server (in another terminal)
yarn dev:host

# Step 3: Run the setup script (in another terminal)
./scripts/setup-live-reload.sh

# Step 4: Open Android Studio on Windows and hit Run ▶️
