# VITE_API_URL=http://localhost:3000
VITE_APP_ENV=development

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=282578362694-pkqrlb4ot3ra2kus8nb7gui01kuqdhb1.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback

VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51SCyFWLxktk6gBT2YbVsgFHIV2tCb7dO12rE24K5BUBbdwGgua5yKbLqh24vzXBAJm4I45nU6Xv1OMX24lwgKRQY00dzDVt8je
# LocationIQ services Configuration
VITE_LOCATIONIQ_TOKEN=pk.5f0321be35253230443ecf9e5823c250
